{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/orhun/Projects/p2p-fault-detection/esp32-firmware/include)",
      "Bash(mv /home/orhun/Projects/p2p-fault-detection/esp32-firmware/src/config.h /home/orhun/Projects/p2p-fault-detection/esp32-firmware/include/)",
      "Bash(mv /home/orhun/Projects/p2p-fault-detection/esp32-firmware/src/AlertManager.h /home/orhun/Projects/p2p-fault-detection/esp32-firmware/include/)",
      "Bash(mv /home/orhun/Projects/p2p-fault-detection/esp32-firmware/src/MqttTransceiver.h /home/orhun/Projects/p2p-fault-detection/esp32-firmware/include/)",
      "Bash(mv /home/orhun/Projects/p2p-fault-detection/esp32-firmware/src/SensorPoller.h /home/orhun/Projects/p2p-fault-detection/esp32-firmware/include/)",
      "Bash(find ~/.platformio/packages/framework-arduinoespressif32 -name \"Arduino.h\" 2>/dev/null | head -3)",
      "Read(//home/orhun/.platformio/packages/**)",
      "Bash(find ~/.platformio -name \"Arduino.h\" 2>/dev/null | head -5)",
      "Read(//home/orhun/.platformio/**)",
      "Bash(pip3 install *)",
      "Bash(python3 -c \"import paho.mqtt.client; print\\('paho-mqtt OK'\\)\")",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python -c \"import paho.mqtt.client; print\\('paho-mqtt OK'\\)\")",
      "Bash(.venv/bin/python -m py_compile node_sim.py)",
      "Bash(chmod +x wifi_sim.sh)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Read(//tmp/**)",
      "Bash(git add *)",
      "Bash(GIT_EDITOR=true git add README.md)",
      "Bash(GIT_EDITOR=true git rebase --continue)",
      "Bash(GIT_EDITOR=\":\" git rebase --continue)",
      "Bash(EDITOR=\":\" git rebase --continue)",
      "Bash(GIT_SEQUENCE_EDITOR=\":\" git rebase --continue)",
      "Bash(GIT_TRACE=1 git rebase --continue)",
      "Bash(git -c merge.conflictstyle=diff3 diff --check)",
      "Bash(git version *)",
      "Bash(git --no-pager am --show-current-patch)",
      "Bash(git cherry-pick *)",
      "Bash(git commit -m ' *)",
      "Bash(npm install *)",
      "Read(//usr/local/bin/**)",
      "Bash(nvm list *)",
      "Read(//usr/bin/**)",
      "Read(//home/orhun/.local/bin/**)",
      "Read(//home/orhun/.nvm/versions/**)",
      "Bash(find /usr -name \"npm\" 2>/dev/null | head -5; find /opt -name \"npm\" 2>/dev/null | head -5; ls /home/orhun/.volta/bin/npm 2>/dev/null)",
      "Read(//usr/**)",
      "Read(//opt/**)",
      "Read(//home/orhun/.volta/bin/**)",
      "Bash(npm run *)",
      "Bash(go build *)",
      "Bash(alacritty --version)",
      "Bash(command -v tmux)",
      "Bash(tmux -V)",
      "Bash(chmod +x /home/orhun/Projects/p2p-fault-detection/demo.sh)",
      "Bash(bash -n /home/orhun/Projects/p2p-fault-detection/demo.sh)",
      "Bash(git commit *)",
      "Bash(podman rm *)",
      "Bash(podman system *)",
      "Bash(podman compose *)",
      "Bash(podman ps *)",
      "Bash(python3 -c \"import docx\")"
    ]
  }
}
